<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foto_marcos"
        android:contentDescription="Foto do perfil"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcos Roberto Schumacher"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/ra_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA: 09037296"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso: Análise e Desenvolvimento de Sistemas"
        android:textSize="16sp" />

</LinearLayout>
