<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de texto para inserir o nome da cidade -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da cidade"
        android:inputType="text"
        android:padding="12dp" />

    <!-- Botão para buscar a previsão -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Previsão"
        android:layout_marginTop="16dp"/>

    <!-- Texto que exibe a previsão do tempo -->
    <TextView
        android:id="@+id/weatherInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregando previsão do tempo..."
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="20dp" />

</LinearLayout>
